# oa-platform

./: .gitignore  ARCHITECTURE.md  DB_DESIGN.md  DESIGN.md  DONE.md  PROGRESS.md  SPEC.md  TODO.md  docker-compose.dev.yml  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/oa-platform-admin/: pom.xml
backend/oa-platform-admin/src/main/java/com/oa/: OaPlatformApplication.java
backend/oa-platform-admin/src/main/java/com/oa/system/controller/: AuthController.java  DeptController.java  IncomingDocumentController.java  LoginLogController.java  MenuController.java  NotificationController.java  OperationLogController.java  RoleController.java  UserController.java
backend/oa-platform-admin/src/main/java/com/oa/system/domain/dto/: DeptCreateDto.java  DeptUpdateDto.java  RoleCreateDto.java  RoleQuery.java  RoleUpdateDto.java  UserCreateDto.java  UserQuery.java  UserUpdateDto.java
backend/oa-platform-admin/src/main/java/com/oa/system/domain/vo/: DeptDetailVo.java  DeptTreeVo.java  LoginUserVo.java  MenuDetailVo.java  MenuTreeVo.java  RoleDetailVo.java  RoleListVo.java  UserDetailVo.java  UserListVo.java
backend/oa-platform-admin/src/main/java/com/oa/system/service/: AuthService.java  DeptService.java  IncomingDocumentService.java  LoginLogService.java  MenuService.java  NotificationService.java  OperationLogService.java  RoleService.java  UserService.java
backend/oa-platform-admin/src/main/resources/: application.yml
backend/oa-platform-admin/src/main/resources/db/migration/: V2__init_data.sql  V3__workflow_extension.sql
backend/oa-platform-admin/src/main/resources/mapper/system/: SysDeptMapper.xml  SysIncomingDocumentMapper.xml  SysNotificationMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
backend/oa-platform-common/: pom.xml
backend/oa-platform-common/src/main/java/com/oa/common/core/domain/: BaseEntity.java
backend/oa-platform-common/src/main/java/com/oa/common/core/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/oa-platform-common/src/main/java/com/oa/common/core/page/: PageResult.java
backend/oa-platform-common/src/main/java/com/oa/common/core/result/: R.java  ResultCode.java
backend/oa-platform-common/src/main/java/com/oa/common/core/security/: JwtUtils.java  LoginUser.java  SecurityUtils.java
backend/oa-platform-common/src/main/java/com/oa/common/util/: StringUtils.java
backend/oa-platform-framework/: pom.xml
backend/oa-platform-framework/src/main/java/com/oa/framework/config/: JacksonConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java
backend/oa-platform-framework/src/main/java/com/oa/framework/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
backend/oa-platform-system/: pom.xml
backend/oa-platform-system/src/main/java/com/oa/system/domain/vo/: UserListVo.java
backend/oa-platform-system/src/main/java/com/oa/system/entity/: SysDept.java  SysIncomingDocument.java  SysLoginLog.java  SysMenu.java  SysNotification.java  SysNotificationRead.java  SysOperationLog.java  SysPost.java  SysRole.java  SysUser.java  SysUserRole.java
backend/oa-platform-system/src/main/java/com/oa/system/mapper/: SysDeptMapper.java  SysIncomingDocumentMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysNotificationMapper.java  SysNotificationReadMapper.java  SysOperationLogMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
backend/oa-platform-workflow/: pom.xml
backend/oa-platform-workflow/src/main/java/com/oa/workflow/controller/: DocumentController.java  IncomingDocumentController.java  VehicleController.java  WorkflowDemoController.java
backend/oa-platform-workflow/src/main/java/com/oa/workflow/entity/: SysDocument.java  SysVehicle.java  SysVehicleHistory.java
backend/oa-platform-workflow/src/main/java/com/oa/workflow/mapper/: DocumentMapper.java  VehicleHistoryMapper.java  VehicleMapper.java
backend/oa-platform-workflow/src/main/java/com/oa/workflow/service/: DocumentService.java  IncomingDocumentService.java  VehicleService.java
backend/oa-platform-workflow/src/main/java/com/oa/workflow/service/impl/: IncomingDocumentServiceImpl.java  VehicleServiceImpl.java
backend/oa-platform-workflow/src/main/resources/mapper/: VehicleHistoryMapper.xml  VehicleMapper.xml
backend/oa-platform-workflow/src/main/resources/mapper/workflow/: DocumentMapper.xml
backend/oa-platform-workflow/src/main/resources/processes/: document_publish.bpmn  incoming_document.bpmn  leave-request.bpmn20.xml
docs/: TEST-REPORT.md  api-spec.md
frontend/: .env.production  Dockerfile  localhost.crt  localhost.key  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/api/: auth.js  dept.js  menu.js  role.js
frontend/src/api/system/: log.js  notification.js  user.js
frontend/src/api/workflow/: document.js  incoming.js  vehicle.js
frontend/src/router/: index.js
frontend/src/stores/: auth.js
frontend/src/utils/: request.js
frontend/src/views/layout/: dashboard.vue  index.vue
frontend/src/views/login/: index.vue
frontend/src/views/system/dept/: index.vue
frontend/src/views/system/log/: LoginLog.vue  OperationLog.vue
frontend/src/views/system/menu/: index.vue
frontend/src/views/system/notification/: index.vue
frontend/src/views/system/role/: index.vue
frontend/src/views/system/user/: index.vue
frontend/src/views/workflow/: DocumentDetail.vue  DocumentForm.vue  DocumentList.vue  IncomingDetail.vue  IncomingList.vue  MyTasks.vue  MyVehicleTasks.vue  VehicleDetail.vue  VehicleForm.vue  VehicleList.vue
