<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.oa</groupId>
        <artifactId>oa-platform</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>oa-platform-system</artifactId>
    <packaging>jar</packaging>

    <description>系统管理模块 - 用户、部门、角色、菜单等</description>

    <dependencies>
        <!-- 依赖 Common 模块 -->
        <dependency>
            <groupId>com.oa</groupId>
            <artifactId>oa-platform-common</artifactId>
            <version>${oa.platform.version}</version>
        </dependency>

        <!-- 依赖 Framework 模块 -->
        <dependency>
            <groupId>com.oa</groupId>
            <artifactId>oa-platform-framework</artifactId>
            <version>${oa.platform.version}</version>
        </dependency>

        <!-- MyBatis-Plus -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>